body {
  * {
    cursor: none; // Hide the default cursor
  }

  .super-cursor {
    opacity: 0;
  }

  .super-cursor-trail {
    opacity: 0;
  }

  @media ( hover: hover ) {
    &:hover .super-cursor { // show the cursor when the cursor is inside the <body> element. Fade it out when it leaves the window
      opacity: 1;
    }

    &:hover .super-cursor-trail { // do the same for the cursor trail
      opacity: 1;
    }
  }
}

.super-cursor {
  position: fixed;
  opacity: 0;
  pointer-events: none;
  height: 25px;
  width: 25px;
  background-color: #000;
  z-index: 2147483647;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.super-cursor-trail {
  opacity: 0;
}
